<html>

<head>




  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="js/text-lisajou.js"></script>
  <script language="javascript" type="text/javascript" src="js/text-lisajoucurve.js"></script>

  <style>

  @font-face {
      font-family: 'testfont';
      src: url("fonts/Chap-Semibold.otf") format("opentype");
  }

    body {
      margin: 0px;
      padding: 0px;

    background-color: #f5f1f1;
    }

    p {
      max-width: 40vw;
      margin-bottom: 200px;
    }

    .scrolling-content {
      position: relative;
      width: 100vw;
    }

    .section {
        position: relative;
        width: 92vw;
        padding-left: 4vw;
        padding-right: 4vw;
    }

    .secintro {
        height: 73vh;
    }

    .secintro h1 {
      padding-top: 30vh;
      font-size: 160px;
      color: #394546;
      text-align:center;
      font-family:'testfont';
    }

    h2 {
      font-family:'testfont';
      font-size:56px;
      color: #394546;
      max-width:300px;
    }


    .sec1 {
      background-color:grey;
    }

    div#sketch-holder {
      position: fixed;
    }

    canvas {
      position: absolute;
    }
  </style>

</head>

<body>
  <div id="sketch-holder">
  </div>
  <div class="scrolling-content">
    <div class="section secintro">
      <h1>fictional</h1>

    </div>
    <div class="section subintro">
      <h2>real design for unreal ideas</h2>
<p>Some text Some text</p>
<p>Some text Some text</p>
<p>Some text Some text</p>
<p>Some text Some text</p>
<p>Some text Some text</p>
<p>Some text Some text</p>
    </div>
    <div class="section sec1">
      <p>This is a bunch of text</p>
      <p>This is a bunch of text</p>
      <p>This is a bunch of text</p>
      <p>This is a bunch of text</p>
    </div>
    <div class="section sec2">
      <p>This is a bunch of text</p>
      <p>This is a bunch of text</p>
      <p>This is a bunch of text</p>
      <p>This is a bunch of text</p>
    </div>
  </div>



</body>

</html>
